spring.datasource.url=jdbc:mariadb://mydb.c5jzziyylhva.ap-northeast-2.rds.amazonaws.com:3306/test2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=dkfldhtm4

spring.datasource.hikari.max-lifetime=177000

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect


spring.servlet.multipart.max-file-size=10MB

spring.profiles.include=aws

logging.level.com.green.nowon.SpringSecurity6ProcApplicationTests=debug
