spring.datasource.hikari.jdbc-url=jdbc:mariadb://mydb.c5jzziyylhva.ap-northeast-2.rds.amazonaws.com:3306/mybatis
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username=nowon
spring.datasource.hikari.password=dkfldhtm4

spring.datasource.hikari.max-lifetime=177000

mybatis.configuration.map-underscore-to-camel-case=true
